# Dockerfile.prebuilt — Assembles a Docker image from pre-built artifacts.
#
# Use this when building on the coder instance where apt/npm/cargo are
# unreachable from inside the container. Build everything on the host first
# (see build-image.sh), then run:
#
#   sudo buildah build --storage-driver vfs --isolation chroot \
#     -f docker/Dockerfile.prebuilt \
#     --build-arg BINARY=target/release/arroyo \
#     --build-arg PYTHON_DIR=/tmp/docker-artifacts/python \
#     --build-arg PROTOC_DIR=/tmp/docker-artifacts/protoc-dir \
#     -t docker-releases-local.artifactory.local.twitter.com/ghcr.io/arroyosystems/arroyo:0.15.0-mtls-pgtls .

FROM docker-virtual.artifactory.local.twitter.com/library/debian:bookworm-slim AS arroyo
WORKDIR /app

ARG BINARY=target/release/arroyo
ARG PYTHON_DIR=/tmp/docker-artifacts/python
ARG PROTOC_DIR=/tmp/docker-artifacts/protoc-dir

COPY ${BINARY}              ./arroyo
COPY ${PROTOC_DIR}/bin/protoc  /usr/local/bin/protoc
COPY ${PROTOC_DIR}/include     /usr/local/include
COPY ${PYTHON_DIR}             /python

RUN cp -r /python/bin/* /usr/local/bin/ && \
    cp -r /python/include/* /usr/local/include/ && \
    cp -r /python/lib/* /usr/local/lib/ && \
    cp -r /python/share/* /usr/local/share/ && \
    rm -rf /python && \
    ldconfig

ENV INSTALL_RUSTC=true \
    INSTALL_CLANG=true \
    ARROYO__API__RUN_HTTP_PORT=5115

EXPOSE 5115
ENTRYPOINT [ "/app/arroyo" ]
CMD ["cluster"]
